{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "conexion": "Server=DESKTOP-PFQ1Q9C;Database=dbarchivos ;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true;user id=sa;password=12345"
  }
}
